# JsoupSample

./: README.md  build.gradle
app/: build.gradle
commonLibrary/: build.gradle
fiction/: build.gradle
fiction/src/main/java/com/fiction/manager/: ApiConfig.java  JsoupFictionHomeManager.java  JsoupFictionListManager.java
fiction/src/main/java/com/fiction/mvp/model/: FictionModel.java
fiction/src/main/java/com/fiction/mvp/presenter/: FictionHomePresenterImpl.java  FictionListPresenterImpl.java  MainPresenterImpl.java  SearchListPresenterImpl.java
fiction/src/main/java/com/fiction/ui/fragment/: TabFragment.java
fiction/src/main/res/menu/: drawerlayout_menu.xml
fiction/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/java/com/image/manager/: ApiConfig.java
magnetic/: build.gradle
movie/: build.gradle
movie/src/main/java/com/movie/ui/activity/: K567DetailActivity.java
movie/src/main/res/layout/: activity_k567_detail.xml
