buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    proguardFile = 'proguard-android.txt'
    proguardSuffixFile = 'proguard-rules.pro'

    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'
    resConfigs = 'zh'

    appApplicationId = 'com.jsoup.sample'
    movieApplicationId = 'com.movie'
    imageApplicationId = 'com.image'
    fictionApplicationId = 'com.fiction'
    magneticApplicationId = 'com.magnetic'

    supportVersion = '28.0.0'
    glideVersion = '3.8.0'
    jsoupNetWorkVersion = '0.0.8'
    klogVersion = '1.6.0'
    greenDaoVersion = '3.2.2'
    flexboxVersion = '1.1.0'
    leakcanaryVersion = 'leakcanary-android:1.6.1'
    xAdapterVersion = '0.1.8'
    dialogVersion = '0.9.4.5'
    jiecaoVideoVersion = '6.3.1'

    imageStorePath = 'image.jks'
    imagePassword = '123456'
    imageKeyAlias = 'image'

    fictionStorePath = 'fiction.jks'
    fictionPassword = '123456'
    fictionKeyAlias = 'fiction'

    movieStorePath = 'movie.jks'
    moviePassword = '123456'
    movieKeyAlias = 'movie'

    magneticStorePath = 'magnetic.jks'
    magneticPassword = '123456'
    magneticKeyAlias = 'magnetic'
}