apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        resConfigs rootProject.resConfigs
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.github.bumptech.glide:glide:$glideVersion"
    api "com.github.zhaokaiqiang.klog:library:$klogVersion"
    api "org.greenrobot:greendao:$greenDaoVersion"
    api "com.google.android:flexbox:$flexboxVersion"
//    debugCompile "com.squareup.leakcanary:$leakcanaryVersion"
//    releaseCompile "com.squareup.leakcanary:$leakcanaryVersion"
//    testCompile "com.squareup.leakcanary:$leakcanaryVersion"
    api "com.ydevelop:rxJsoupNetWork:$jsoupNetWorkVersion"
    api "com.xadapter:xadapter:$xAdapterVersion"
    api "cn.jzvd:jiaozivideoplayer:$jiecaoVideoVersion"
    api("com.afollestad.material-dialogs:core:$dialogVersion", {
        exclude group: 'com.android.support'
    })
}
